# locelyCat

./: pom.xml
logs/: admin-server.log.2019-06-20.0  admin-server.log.2019-06-21.0  admin-server.log.2019-06-24.0  admin-server.log.2019-07-05.0  admin-server.log.2019-07-09.0  admin-server.log.error  admin-server.log.error.2019-06-05.0  admin-server.log.error.2019-06-12.0  admin-server.log.error.2019-06-13.0  admin-server.log.error.2019-06-16.0  admin-server.log.error.2019-06-17.0  admin-server.log.error.2019-06-18.0  admin-server.log.error.2019-06-20.0  admin-server.log.error.2019-06-21.0  admin-server.log.error.2019-06-24.0  admin-server.log.error.2019-06-25.0  admin-server.log.error.2019-06-26.0  admin-server.log.error.2019-07-02.0  admin-server.log.error.2019-07-03.0  admin-server.log.error.2019-07-05.0  admin-server.log.error.2019-07-09.0  admin-server.log.error.2019-07-23.0
src/main/java/com/yangm/: LovelyCatApplication.java
src/main/java/com/yangm/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/yangm/annotation/: LogAnnotation.java
src/main/java/com/yangm/base/: ResponseCode.java  ResponseInfo.java
src/main/java/com/yangm/config/: DruidConfig.java  EhCacheConfig.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/yangm/constants/: GeneralConstant.java  TimeConstants.java  UserConstants.java
src/main/java/com/yangm/controller/base/: BaseController.java
src/main/java/com/yangm/controller/infomation/: CatController.java
src/main/java/com/yangm/controller/system/: IndexController.java  LoginController.java  PermissionController.java  UserController.java
src/main/java/com/yangm/dao/dictionary/: DictionaryMapper.java
src/main/java/com/yangm/dao/infomation/: CatDao.java
src/main/java/com/yangm/dao/system/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/yangm/dao/system/account/organization/: OrganizationMapper.java
src/main/java/com/yangm/mongodb/dao/: SysLogsMongoDao.java
src/main/java/com/yangm/mongodb/dao/impl/: SysLogsMongoDaoImpl.java
src/main/java/com/yangm/pojo/base/: BaseEntity.java
src/main/java/com/yangm/pojo/infomation/: Cat.java
src/main/java/com/yangm/pojo/system/: Permission.java  Role.java  RoleDto.java  SysLogs.java  User.java
src/main/java/com/yangm/pojo/system/account/organization/: Organization.java
src/main/java/com/yangm/pojo/system/dictionary/: Dictionary.java
src/main/java/com/yangm/service/infomation/: CatService.java
src/main/java/com/yangm/service/infomation/impl/: CatServiceImpl.java
src/main/java/com/yangm/service/system/: SysLogService.java  UserDto.java  UserService.java
src/main/java/com/yangm/service/system/impl/: SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangm/utils/: GeneralUtils.java  SpringUtil.java  UserUtil.java
src/main/resources/: application.properties  datasource.properties  ehcache.xml  generatorConfig.xml  logback-admin.xml
src/main/resources/mapper/infomation/: CatMapper.xml
src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/system/dictionary/: DictionaryMapper.xml
src/main/resources/static/css/: amapdemo.css  bootstrap.min.css  font-awesome.css-v=4.4.0.css  font-awesome.min.css-v=4.4.0.css  style.css  style.css-v=4.1.0.css
src/main/resources/static/css/demo/: webuploader-demo.css
src/main/resources/static/css/plugins/blueimp/css/: blueimp-gallery.min.css
src/main/resources/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/resources/static/css/plugins/chosen/: chosen.css
src/main/resources/static/css/plugins/colorpicker/css/: bootstrap-colorpicker.min.css
src/main/resources/static/css/plugins/dataTables/: dataTables.bootstrap.css
src/main/resources/static/css/plugins/dropzone/: dropzone.css
src/main/resources/static/css/plugins/footable/: footable.core.css
src/main/resources/static/css/plugins/iCheck/: custom.css
src/main/resources/static/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
src/main/resources/static/css/plugins/jsTree/: style.min.css
src/main/resources/static/css/plugins/simditor/: simditor.css
src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
src/main/resources/static/js/: content.js  jquery.form.js  jquery.min.js  side-menu.js  ztree-menu.js
src/main/resources/static/js/bootstrap-table/1.12.1/: bootstrap-table.min.js
src/main/resources/static/js/bootstrap-table/1.12.1/extensions/treegrid/: bootstrap-table-treegrid.js
src/main/resources/static/js/demo/: form-validate-demo.js
src/main/resources/static/js/plugins/fancybox/: jquery.fancybox.css
src/main/resources/static/js/plugins/gritter/: jquery.gritter.css
src/main/resources/static/js/plugins/layer/layim/: layim.css
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/system/user/: loginInfo.html  toChangePassword.html  user_detail.html  user_list.html  user_save.html  user_update.html
